# mock-greeting-service

./: .dockerignore  README.md  build.gradle  gradle.properties
src/main/docker/: Dockerfile.jvm
src/main/java/org/acme/: Greeting.java  GreetingResource.java  GreetingsProviderService.java  Main.java  MockDB.java  MockDatabaseRepository.java
src/main/postman/: mock-apps-sit.postman_collection.json
src/main/resources/: application.properties
