#Gradle properties

quarkus.http.port=8080

quarkusPluginId=io.quarkus
quarkusPluginVersion=1.13.4.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.13.4.Final

org.gradle.logging.level=INFO